version: "3.9"

services:
  copichat:
    image: marianayeli/backend:v1
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=mongodb+srv://sistemajass:<db_password>@sistemajass.jn6cpoz.mongodb.net/?retryWrites=true&w=majority&appName=SistemaJass
      - DATABASE_USERNAME=sistemajass
      - DATABASE_PASSWORD=ZC7O1Ok40SwkfEje
      - PORT=8080