version: "3.9"

services:
  copichat:
    image: marianayeli/vg-ms-water-quality:latest
    ports:
      - "8087:8087"
    environment:
      - DATABASE_URL=mongodb+srv://sistemajass:<db_password>@sistemajass.jn6cpoz.mongodb.net/?retryWrites=true&w=majority&appName=SistemaJass
      - DATABASE_USERNAME=sistemajass
      - DATABASE_PASSWORD=ZC7O1Ok40SwkfEje
      - PORT=8087